Sunshine Co. Authors

Sunshine Co. is developed by Noe Co., a team of three who code, make artwork, design music, etc. 


Usernames/Display names are in parentheses (name)



*******   CODE AND MUSIC & SFX SUPERVISOR   *******

Sebastian Suciu (sebashtioon)

##################################################

*******   MUSIC & SFX AND CODE SUPERVISOR  *******

Tristan Taylor (GoatsAreTB)

##################################################


*******   ARTWORK AND MUSIC & SFX SUPERVISOR   *******

Erik Miller (BobMcBobFacey1)

##################################################


~~~~~~~~~~~~~~~~~DEDICATIONS~~~~~~~~~~~~~~~~~~
Mr Phyland
Miss Timpson
Shaheer Usman (Shazman)
Aaarav Gulati (Gulati)
Ingo Wolf (Inglan)
Xavier Hosking (Javier Plunderman)
Evan Banks
Kai Steele (Cage)
Matthew Edwards (Galore Barrel)
Cameron Berman (Cammy)
Nam Nguyen
Malinsa Dissanayake



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~People that have helped us along the way (This includes Youtubers and teachers/tutors)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
#### Youtube ###
Dev Worm : https://www.youtube.com/@dev-worm
Coding Quests : https://www.youtube.com/@CodingQuests
Gwizz : https://www.youtube.com/@Gwizz1027
Keep On Coding : https://www.youtube.com/@KeepOnCoding
Jon Topielski : https://www.youtube.com/@jontopielski6227
16BitDev : https://www.youtube.com/@16bitdev
Jackob : https://www.youtube.com/@jackob1720
Queble : https://www.youtube.com/@queblegamedevelopment4143
HeartBeast : https://www.youtube.com/@uheartbeast
Kron : https://www.youtube.com/@actuallyKron
Watt Interactive : https://www.youtube.com/@wattinteractive
Game Development Center : https://www.youtube.com/@GameDevelopmentCenter
Chris' Tutorials : https://www.youtube.com/@ChrisTutorialsYT
endritDev - Yellow Hat Games : https://www.youtube.com/@endritDevYellowHatGames
