[gd_scene load_steps=23 format=3 uid="uid://cinfacygcwe2l"]

[ext_resource type="Texture2D" uid="uid://b5vc6anpemwtc" path="res://Images/SSCO_ Sky Texture.png" id="1_5hevx"]
[ext_resource type="Texture2D" uid="uid://dlk77p0fcyt7u" path="res://Images/GrassTexture.jpg" id="1_krbvn"]
[ext_resource type="Script" path="res://Scenes & Scripts/World/world_script.gd" id="1_y2pn7"]
[ext_resource type="Texture2D" uid="uid://cwnrodnxtk106" path="res://Images/BusinessBuildingSSCO.png" id="3_h7fys"]
[ext_resource type="Texture2D" uid="uid://dyllakiokan21" path="res://Textures/UpgradesTab.png" id="4_34mep"]
[ext_resource type="Texture2D" uid="uid://dg4hq2k0y86vl" path="res://Textures/FarmsTab.png" id="4_ffmby"]
[ext_resource type="Texture2D" uid="uid://bm04453mtirvo" path="res://Textures/SpaceTab.png" id="6_eijvm"]
[ext_resource type="Texture2D" uid="uid://xpnry1d1blf" path="res://Textures/HQTab.png" id="7_2jiu1"]
[ext_resource type="FontFile" uid="uid://dyw8nk6mqivvi" path="res://Fonts/Cat Comic.ttf" id="9_4djsc"]
[ext_resource type="FontFile" uid="uid://bvx5x2kqhvvck" path="res://Fonts/Square.ttf" id="9_q1kp5"]
[ext_resource type="Texture2D" uid="uid://bfynybpko0tae" path="res://Images/PixelArtCoin.png" id="10_8dwlu"]
[ext_resource type="StyleBox" uid="uid://bfp7oubct68bx" path="res://Styles/RoundButton/Normal.tres" id="10_m052k"]
[ext_resource type="StyleBox" uid="uid://dhk8piqpaqiug" path="res://Styles/RoundButton/Hover.tres" id="11_0tsxp"]
[ext_resource type="Texture2D" uid="uid://buyqk11f344na" path="res://Images/PixelArtPlasma.png" id="11_kl5y3"]
[ext_resource type="StyleBox" uid="uid://dihatnkve08fh" path="res://Styles/RoundButton/Pressed.tres" id="12_13g7v"]
[ext_resource type="Shader" path="res://Shaders/GodRays.gdshader" id="12_fp8mr"]
[ext_resource type="FontFile" uid="uid://b0rjwawa36nlw" path="res://Fonts/Nexa-Heavy.ttf" id="17_syfsk"]
[ext_resource type="StyleBox" uid="uid://dnjywsq3y0hjx" path="res://Styles/DebugButtons/Normal.tres" id="18_7sk1s"]
[ext_resource type="PackedScene" uid="uid://bnd7jrmybx4at" path="res://Scenes & Scripts/Interface/Pause/pause_interface.tscn" id="18_u30qo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7shw"]
shader = ExtResource("12_fp8mr")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.82
shader_parameter/cutoff = 0.0710001
shader_parameter/falloff = 0.2
shader_parameter/edge_fade = 0.385
shader_parameter/speed = 5.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6oey"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 50.0
expand_margin_right = 10.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiqar"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 50.0
anti_aliasing = false

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y2pn7")

[node name="MainScreen" type="Node" parent="."]

[node name="Textures" type="Node" parent="MainScreen"]

[node name="SscoSkyTexture" type="Sprite2D" parent="MainScreen/Textures"]
position = Vector2(703.385, 229)
scale = Vector2(0.114138, 0.114138)
texture = ExtResource("1_5hevx")

[node name="GrassTexture" type="Sprite2D" parent="MainScreen/Textures"]
position = Vector2(544, 576)
scale = Vector2(0.132946, 0.132946)
texture = ExtResource("1_krbvn")

[node name="BusinessBuilding" type="Sprite2D" parent="MainScreen/Textures"]
position = Vector2(910, 228)
texture = ExtResource("3_h7fys")

[node name="MainScreenTabs" type="Node" parent="MainScreen"]

[node name="HQTabBTN" type="TextureButton" parent="MainScreen/MainScreenTabs"]
offset_left = 491.0
offset_top = 462.0
offset_right = 649.0
offset_bottom = 648.0
focus_mode = 0
texture_normal = ExtResource("7_2jiu1")
texture_pressed = ExtResource("7_2jiu1")
texture_hover = ExtResource("7_2jiu1")
texture_disabled = ExtResource("7_2jiu1")
ignore_texture_size = true
stretch_mode = 0

[node name="FarmsTabBTN" type="TextureButton" parent="MainScreen/MainScreenTabs"]
offset_left = 330.0
offset_top = 462.0
offset_right = 488.0
offset_bottom = 648.0
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("4_ffmby")
texture_pressed = ExtResource("4_ffmby")
texture_hover = ExtResource("4_ffmby")
texture_disabled = ExtResource("4_ffmby")
ignore_texture_size = true
stretch_mode = 0

[node name="UpgradesTabBTN" type="TextureButton" parent="MainScreen/MainScreenTabs"]
offset_left = 169.0
offset_top = 462.0
offset_right = 327.0
offset_bottom = 648.0
focus_mode = 0
texture_normal = ExtResource("4_34mep")
texture_pressed = ExtResource("4_34mep")
texture_hover = ExtResource("4_34mep")
texture_disabled = ExtResource("4_34mep")
ignore_texture_size = true
stretch_mode = 0

[node name="SpaceTabBTN" type="TextureButton" parent="MainScreen/MainScreenTabs"]
offset_left = 9.0
offset_top = 462.0
offset_right = 167.0
offset_bottom = 648.0
focus_mode = 0
texture_normal = ExtResource("6_eijvm")
texture_pressed = ExtResource("6_eijvm")
texture_hover = ExtResource("6_eijvm")
texture_disabled = ExtResource("6_eijvm")
ignore_texture_size = true
stretch_mode = 0

[node name="Buttons" type="Node" parent="MainScreen"]

[node name="PauseBTN" type="Button" parent="MainScreen/Buttons"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -104.0
offset_right = -9.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("9_4djsc")
theme_override_font_sizes/font_size = 60
theme_override_styles/hover = ExtResource("11_0tsxp")
theme_override_styles/pressed = ExtResource("12_13g7v")
theme_override_styles/normal = ExtResource("10_m052k")
text = "||"

[node name="Display" type="Node" parent="MainScreen"]

[node name="In-Front" type="Node" parent="MainScreen"]

[node name="GodRays" type="ColorRect" parent="MainScreen/In-Front"]
material = SubResource("ShaderMaterial_k7shw")
offset_left = -104.0
offset_top = -30.0
offset_right = 414.0
offset_bottom = 325.0

[node name="Farms" type="Node" parent="."]

[node name="SscoSkyTextureEXT" type="Sprite2D" parent="Farms"]
position = Vector2(-720.615, 229)
scale = Vector2(0.114138, 0.114138)
texture = ExtResource("1_5hevx")

[node name="GrassTextureEXT" type="Sprite2D" parent="Farms"]
position = Vector2(-1097, 576)
scale = Vector2(0.132946, 0.132946)
texture = ExtResource("1_krbvn")
flip_h = true

[node name="Workerbtn" type="Button" parent="Farms"]
top_level = true
offset_left = -865.0
offset_top = 561.0
offset_right = -682.0
offset_bottom = 642.0
focus_mode = 0
theme_override_fonts/font = ExtResource("17_syfsk")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("11_0tsxp")
theme_override_styles/pressed = ExtResource("12_13g7v")
theme_override_styles/normal = ExtResource("10_m052k")
text = "WORKERS"

[node name="Employmentbtn" type="Button" parent="Farms"]
top_level = true
offset_left = -673.0
offset_top = 561.0
offset_right = -434.0
offset_bottom = 642.0
focus_mode = 0
theme_override_fonts/font = ExtResource("17_syfsk")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("11_0tsxp")
theme_override_styles/pressed = ExtResource("12_13g7v")
theme_override_styles/normal = ExtResource("10_m052k")
text = "EMPLOYMENT"

[node name="backbtnfarms" type="Button" parent="Farms"]
top_level = true
offset_left = -425.0
offset_top = 561.0
offset_right = -284.0
offset_bottom = 642.0
focus_mode = 0
theme_override_fonts/font = ExtResource("17_syfsk")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("11_0tsxp")
theme_override_styles/pressed = ExtResource("12_13g7v")
theme_override_styles/normal = ExtResource("10_m052k")
text = "BACK"

[node name="ColorRect" type="ColorRect" parent="Farms"]
offset_left = -301.0
offset_top = 50.0
offset_right = -90.0
offset_bottom = 526.0

[node name="ColorRect2" type="ColorRect" parent="Farms"]
offset_left = -541.0
offset_top = 50.0
offset_right = -330.0
offset_bottom = 526.0

[node name="ColorRect3" type="ColorRect" parent="Farms"]
offset_left = -781.0
offset_top = 50.0
offset_right = -570.0
offset_bottom = 526.0

[node name="ColorRect4" type="ColorRect" parent="Farms"]
offset_left = -1021.0
offset_top = 50.0
offset_right = -810.0
offset_bottom = 526.0

[node name="Upgrades" type="Node" parent="."]

[node name="UpgradesControl" type="Control" parent="Upgrades"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 703.0
offset_bottom = 703.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradesBG" type="ColorRect" parent="Upgrades/UpgradesControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.197937, 0.197937, 0.197937, 1)

[node name="TitlePanel" type="Panel" parent="Upgrades/UpgradesControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -183.0
offset_right = 183.0
offset_bottom = 94.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Upgrades/UpgradesControl"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -177.0
offset_right = 177.0
offset_bottom = 87.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("17_syfsk")
theme_override_font_sizes/font_size = 60
text = "UPGRADES"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="Upgrades/UpgradesControl"]
layout_mode = 0
offset_top = -0.00268555
offset_right = 176.0
offset_bottom = 76.9973
focus_mode = 0
theme_override_fonts/font = ExtResource("9_4djsc")
theme_override_font_sizes/font_size = 60
text = "BACK"

[node name="GreyOverlay" type="Panel" parent="."]
visible = false
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseInterface" parent="." instance=ExtResource("18_u30qo")]
visible = false
top_level = true
layout_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
position = Vector2(576, 324)

[node name="COINCOUNT" type="Label" parent="Camera2D"]
offset_left = -526.0
offset_top = -318.0
offset_right = -364.0
offset_bottom = -234.0
theme_override_fonts/font = ExtResource("9_q1kp5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_l6oey")
text = "COINS: 0"
vertical_alignment = 1

[node name="PLASMACOUNT" type="Label" parent="Camera2D"]
offset_left = -526.0
offset_top = -229.0
offset_right = -321.0
offset_bottom = -175.0
theme_override_fonts/font = ExtResource("9_q1kp5")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_eiqar")
text = "PLASMA: 0"
vertical_alignment = 1

[node name="PixelArtCoin" type="Sprite2D" parent="Camera2D"]
position = Vector2(-545, -277)
scale = Vector2(0.128875, 0.128875)
texture = ExtResource("10_8dwlu")

[node name="PixelArtPlasma" type="Sprite2D" parent="Camera2D"]
position = Vector2(-546, -201)
scale = Vector2(0.108125, 0.108125)
texture = ExtResource("11_kl5y3")

[node name="Debug Interface" type="Node" parent="."]

[node name="DebugControl" type="Control" parent="Debug Interface"]
visible = false
layout_mode = 3
anchor_left = 0.563368
anchor_right = 0.999132
anchor_bottom = 0.507716
offset_left = 1.0
offset_top = 11.0
offset_right = 1.0
offset_bottom = 11.0
metadata/_edit_use_anchors_ = true

[node name="DebugTabContainer" type="TabContainer" parent="Debug Interface/DebugControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("17_syfsk")
theme_override_font_sizes/font_size = 20
current_tab = 0

[node name="General" type="TabBar" parent="Debug Interface/DebugControl/DebugTabContainer"]
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 0

[node name="QuitButton" type="Button" parent="Debug Interface/DebugControl/DebugTabContainer/General"]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 81.0
offset_bottom = 42.0
focus_mode = 0
theme_override_fonts/font = ExtResource("17_syfsk")
text = "QUIT"

[node name="Coins" type="TabBar" parent="Debug Interface/DebugControl/DebugTabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 1

[node name="+1CoinDEBUG" type="Button" parent="Debug Interface/DebugControl/DebugTabContainer/Coins"]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 79.0
offset_bottom = 62.0
focus_mode = 0
theme_override_fonts/font = ExtResource("17_syfsk")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = ExtResource("18_7sk1s")
theme_override_styles/pressed = ExtResource("18_7sk1s")
theme_override_styles/normal = ExtResource("18_7sk1s")
text = "+ 1"

[node name="Plasma" type="TabBar" parent="Debug Interface/DebugControl/DebugTabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 2

[node name="Reset" type="TabBar" parent="Debug Interface/DebugControl/DebugTabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 3

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -1645.32
offset_top = 893.031
offset_right = -1605.32
offset_bottom = 933.031

[connection signal="button_down" from="MainScreen/MainScreenTabs/HQTabBTN" to="." method="_on_hq_tab_btn_button_down"]
[connection signal="button_up" from="MainScreen/MainScreenTabs/HQTabBTN" to="." method="_on_hq_tab_btn_button_up"]
[connection signal="mouse_entered" from="MainScreen/MainScreenTabs/HQTabBTN" to="." method="_on_hq_tab_btn_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/MainScreenTabs/HQTabBTN" to="." method="_on_hq_tab_btn_mouse_exited"]
[connection signal="pressed" from="MainScreen/MainScreenTabs/HQTabBTN" to="." method="_on_hq_tab_btn_pressed"]
[connection signal="button_down" from="MainScreen/MainScreenTabs/FarmsTabBTN" to="." method="_on_farms_tab_btn_button_down"]
[connection signal="button_up" from="MainScreen/MainScreenTabs/FarmsTabBTN" to="." method="_on_farms_tab_btn_button_up"]
[connection signal="mouse_entered" from="MainScreen/MainScreenTabs/FarmsTabBTN" to="." method="_on_farms_tab_btn_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/MainScreenTabs/FarmsTabBTN" to="." method="_on_farms_tab_btn_mouse_exited"]
[connection signal="pressed" from="MainScreen/MainScreenTabs/FarmsTabBTN" to="." method="_on_farms_tab_btn_pressed"]
[connection signal="button_down" from="MainScreen/MainScreenTabs/UpgradesTabBTN" to="." method="_on_upgrades_tab_btn_button_down"]
[connection signal="button_up" from="MainScreen/MainScreenTabs/UpgradesTabBTN" to="." method="_on_upgrades_tab_btn_button_up"]
[connection signal="mouse_entered" from="MainScreen/MainScreenTabs/UpgradesTabBTN" to="." method="_on_upgrades_tab_btn_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/MainScreenTabs/UpgradesTabBTN" to="." method="_on_upgrades_tab_btn_mouse_exited"]
[connection signal="pressed" from="MainScreen/MainScreenTabs/UpgradesTabBTN" to="." method="_on_upgrades_tab_btn_pressed"]
[connection signal="button_down" from="MainScreen/MainScreenTabs/SpaceTabBTN" to="." method="_on_space_tab_btn_button_down"]
[connection signal="button_up" from="MainScreen/MainScreenTabs/SpaceTabBTN" to="." method="_on_space_tab_btn_button_up"]
[connection signal="mouse_entered" from="MainScreen/MainScreenTabs/SpaceTabBTN" to="." method="_on_space_tab_btn_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/MainScreenTabs/SpaceTabBTN" to="." method="_on_space_tab_btn_mouse_exited"]
[connection signal="pressed" from="MainScreen/MainScreenTabs/SpaceTabBTN" to="." method="_on_space_tab_btn_pressed"]
[connection signal="mouse_entered" from="MainScreen/Buttons/PauseBTN" to="." method="_on_pause_btn_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/Buttons/PauseBTN" to="." method="_on_pause_btn_mouse_exited"]
[connection signal="pressed" from="MainScreen/Buttons/PauseBTN" to="." method="_on_pause_btn_pressed"]
[connection signal="pressed" from="Upgrades/UpgradesControl/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PauseInterface/Pause_return_btn" to="." method="_on_pause_return_btn_pressed"]
[connection signal="pressed" from="Debug Interface/DebugControl/DebugTabContainer/General/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Debug Interface/DebugControl/DebugTabContainer/Coins/+1CoinDEBUG" to="." method="_on_coin_debug_pressed"]

[editable path="PauseInterface"]
